import { StatusBar } from "expo-status-bar";
import React, { Component } from "react";
import {
  Text,
  View,
  StyleSheet,
  TouchableOpacity,
  Platform,
  ImageBackground,
  Image,
} from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import MapView, { Marker } from "react-native-maps";
import axios from "axios";

export default class ISSLocationScreen extends Component {
  constructor(props) {
    super(props);
    this.state = {
      location: {},
    };
  }


  render() {
      return (
      
      );
    
  }
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "rgba(0,0,0,0.3)" },
  title: {
    flex: 0.1,

    justifyContent: "center",
    alignItems: "center",
  },
  droidSafeArea: {
    marginTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,
    backgroundColor: "rgba(0,0,100,0.8)",
  },

  titleText: {
    fontSize: 30,
    fontWeight: "bold",
    color: "white",
  },

  bgImage: {
    flex: 1,
    resizeMode: "cover",
  },

  mapContainer: {
    flex: 0.6,
  },
  map: {
    width: "95%",
    height: "100%",
    alignSelf: "center",
  },
  infoContainer: {
    backgroundColor: "rgba(0,0,100,0.8)",
    marginTop: -10,
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    padding: 30,
  },
  infoText: {
    fontSize: 20,
    color: "white",
    fontWeight: "bold",
  },
});
