"dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/stack": "6.3.3",
    "axios": "1.1.3",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-maps": "0.31.1",
    "react-native-reanimated": "2.12.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "~0.18.7",
    "yarn": "^1.22.19"
  },
