routeButton: {
    flex: 0.25,
    marginLeft: 50,
    marginTop: 50,
    marginRight: 50,
    borderRadius: 30,
    backgroundColor: "white",
    alignItems: "center",
  },
  routeText: {
    fontSize: 35,
    fontWeight: "bold",
    color: "black",
    marginTop: 60,
    paddingLeft: 25,
  },
 
  iconImage: {
    position: "absolute",
    height: 200,
    width: 200,
    right: -30,
    top: -90,
  },

  knowMore: {
    paddingLeft: 30,
    color: "red",
    fontSize: 15,
  },

  bgDigit: {
    position: "absolute",
    color: "rgba(183, 183, 183, 0.5)",
    fontSize: 150,
    right: 20,
    bottom: -15,
    zIndex: -1,
  },
